.chead 
	background: #555
	height: 20px
	text-align: left
	color: white
	padding: 10px
	margin-bottom: 10px
	margin-top: 10px
	overflow: hidden
	div
		font-weight:bold

.seperate-line
	background: #aaa;
	color: white
	padding: 3px
	padding-left: 10px

.crow
	padding: 8px 0

	a.btn
		margin: 0 5px