body
	margin: auto
	font-family: Arial;

	.navigation
		ul
			margin: 0
			padding: 0
		li
			list-style: none
		a
			background: #FFEE86
			display: block
			color: black
			text-decoration: none
			padding: 5px
			margin-bottom: 2px

		a:hover,
		a.active
			background: #FFBE5F
			display: block
			padding: 5px

	.subnav
		a
			background: #fff
			display: block
			padding: 5px
			color: black
			text-decoration: none
			border-left: 3px solid #FFBE5F

		a:hover,
		a.sub_active
			background: #fff
			display: block
			padding: 5px
			font-weight: bold
			border-left: 3px solid #F15A24

	div.body
		background: #FFBE5F
		margin-left: 20px
		width: 70%
		padding: 15px


/* headarea */

.head
	margin: 15px

.avatar

	img
		border:1px solid black
		padding: 5px
		float: left

	h2
		float: left
		padding-left: 20px
		font-size: 24px


.logo
	text-align: right
	margin-left: 60px
	width: 70%


/* forms */

.btn
	padding: 5px 15px
	background: white
	color: #FFBE5F
	font-weight: bold
	border: none
	cursor: pointer

.btn:hover
	color: #F15A24

.form-actions
	margin-top: 10px

input
	padding: 7px
	border: none
	margin: 5px 0

label
	display: block

a.thumbnail img
	min-width: 80px
	min-height: 80px
	border: 1px solid black
	padding: 5px