body
	width: 600px

.form
	background: #FFBE5F
	padding: 15px
	width: 44%
	margin-bottom: 10px

.logo
	margin-top: 50px
	margin-bottom: 10px
	width: auto
	margin-left: 0
	padding-left: 15px

.logincenter-container input
	width: 90%

.logincenter-container input.btn
	width: auto