.selection
	clear: left
	overflow: hidden

	.layout
		width: 350px
		margin: 5px
		float: left
		background: white

	.selected
		border: 2px solid #555

	._label
		background: #aaa
		letter-spacing: 2px
		color: white
		padding: 5px
		font-weight: bold

	._description, ._checkbox
		padding: 5px